# Generated by Django 3.2.12 on 2022-02-19 00:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("scrapper", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="image",
            name="scrapping_date",
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
